{
  "name": "moratuwa82-static",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Moratuwa '82 Reunion — static read-only site (photos + news)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "upload": "node --env-file=.env scripts/upload-album.ts",
    "upload-photos": "node --env-file=.env scripts/upload-photos.ts",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "cloudinary": "^2.10.0",
    "wrangler": "^4.111.0"
  }
}
